html {
    --color-primary: #ff7171;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    width: 100%;
}

.navbar {
    display: flex;
    height: 80px;
    background-color: var(--color-primary);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
}
.nav-links {
    display: flex;
    justify-content: space-around;
}

.nav-links li {
    list-style-type: none;
    padding: 10px 3vw;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.nav-links li:hover {
    scale: 1.05;
    transition: all .5s ease-in-out;

}

.ham img{
    width: 32px;
}
main {
    min-height: 100vh;
    display: flex;
    padding-top: 40px;
    border-bottom: 1px solid black;
}

.left {
    background-image: linear-gradient(to right, #fff7ad, #ffd0d3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 50%;
}
.left-content {
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    font-family: sans-serif;
}
.left-content h1 {
    font-size: 3.7rem;
    letter-spacing: 4px;
}
.left-content p {
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 1.3px;
}
button {
    height: 50px;
    width: 200px;
    background-color: var(--color-primary);
    border: none;
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
    cursor: pointer;
}
button:hover {
    scale: 1.05;
    transition: all .5s ease-in-out;
}
.right {
    background-image: url("Assets/pexels-robin-stickel-70497.jpg");
    width: 50%;
    background-size: cover;
    background-position: -50px;
}
.right img {
    display: none;
}

.sec-section {
    min-height: 100vh;
    background-image: linear-gradient(135deg, #fff7ad, #ffaaf8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-block: 30px;
}

.sec-section img {
    width: 20vw;
    aspect-ratio: 3 / 2;
    object-fit: cover;
}
.collage {
    display: flex;
    gap: 30px;
}
.collage div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    width: 500px;
    /* height: 250px; */
    background-color: var(--color-primary);
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    gap: 16px;
}
.card h2{
    font-size: 3.7rem;
}
.card p {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.card img {
    width: 20px !important;
}

@media only screen and (max-width: 992px) {
    html {
        font-size: 12px;
    }
    .nav-links li{
        padding: 10px 2vw;
    }

    .sec-section {
        flex-direction: column;
        gap: 20px;
        padding-block: 54px;
    }
    .card {
        margin-left: 0;
    }
}

@media only screen and (max-width: 884px) {
    
    .nav-links li {
        padding: 10px 1.6vw;
    }
    .right {
        background-position: -125px;
    }
}

@media only screen and (max-width: 720px) {
    main {
        display: flex;
        flex-direction: column;
    }
    .left, .right {
        width: 100%;
    }
    .right img {
        display: block;
        width: 100%;
        
    }

    .nav-links li:last-child, .nav-links li:nth-child(5)  {
        display: none;
    }

    .sec-section img {
        width: 33vw;
    }

    .card {
        width: 75%;
    }
    .card h2 {
        font-size: 3rem;

    }

    main, .sec-section {
        min-height: auto;
    }
    .left-content {
        gap: 35px;
    }
}